  _________________________________________________________________________________
 /   ___                                                                     ___   \
|   /   \           Gare à toi aventurier·ière                              /   \  |
|\  \ · |           =========================                               | · / /|
| \____/|                                                                   |\___/ |
|       |                                                                   |      |
|       | Pour me vaincre réponds à ma question...                          |      |
|       |                                                                   |      |
|       |        Comment me supprimer ?                                     |      |
|       |                                                                   |      |
|       |                                                                   |      |
|       |                                                                   |      |
|       |                                                                   |      |
 \      |___________________________________________________________________|      /                                  
  \____/                                                                    \_____/

                      ^\    ^                  
                      / \\  / \                 
                     /.  \\/   \      |\___/|   
  *----*           / / |  \\    \  __/  O  O\   
  |   /          /  /  |   \\    \_\/  \     \     
 / /\/         /   /   |    \\   _\/    '@___@      
/  /         /    /    |     \\ _\/       |U
|  |       /     /     |      \\\/        |
\  |     /_     /      |       \\  )   \ _|_
\   \       ~-./_ _    |    .- ; (  \_ _ _,\'
~    ~.           .-~-.|.-*      _        {-,
 \      ~-. _ .-~                 \      /\'
  \                   }            {   .*
   ~.                 '-/        /.-~----.
     ~- _             /        >..----.\\\
         ~ - - - - ^}_ _ _ _ _ _ _.-\\\




