 __^__                                                                                    __^__
( ___ )----------------------------------------------------------------------------------( ___ )
 |   |                                                                                    |   |
 | / |                             Liste des Légendes                                     | \ |
 | / |                            ====================                                    | \ |
 | / |                                                                                    | \ |
 | / |  Jeune aventurier·ère,                                                             | \ |
 | / |  Ton nom est désormais écrire ton nom dans liste des légendes.                     | \ |
 | / |                                                                                    | \ |
 | / |  Une fois finis créer une porte secrète pour finir ce jeu                          | \ |
 | / |                                                                                    | \ |
 | / |  Pour ce faire tu auras besoin des commandes suivante:                             | \ |
 | / |                                                                                    | \ |
 | / |  mkdir                                                                             | \ |
 | / |  créer un nouveau repertoire                                                       | \ |
 | / |                                                                                    | \ |
 | / |  Pense à bien nommer ton répertoire "Porte"                                        | \ |
 |___|                                                                                    |___|
(_____)----------------------------------------------------------------------------------(_____)




                                     ,..........   ..........,
                                 ,..,'          '.'          ',..,
                                ,' ,'            :            ', ',
                               ,' ,'             :             ', ',
                              ,' ,'              :              ', ',
                             ,' ,'............., : ,.............', ',
                            ,'  '............   '.'   ............'  ',
                             '''''''''''''''''';''';''''''''''''''''''

