  _________________________________________________________________________________
 /   ___                                                                     ___   \
|   /   \                           Bravo !!!                               /   \  |
|\  \ · |                           =========                               | · / /|
| \____/|                                                                   |\___/ |
|       |                                                                   |      |
|       | Il te faut maintenant déplacer cette épée dans la salle           |      |
|       | des trésors.                                                      |      |
|       |                                                                   |      |
|       | Pour cela tu auras besoin des commandes :                         |      |
|       |                                                                   |      |
|       |   cd                                                              |      |
|       |   se déplacer                                                     |      |
|       |                                                                   |      |
|       |   pwd                                                             |      |
|       |   retrouver son chemin                                            |      |
|       |                                                                   |      |
|       |   cp ./fichier.txt /chemin_destination/                           |      |
|       |   deplacer un objet                                               |      |
|       |                                                                   |      |
|       |                             _                                     |      |
|       |                           .!=!.                                   |      |
|       |                           \===/                                   |      |
|       |                           |>X<|                                   |      |
|       |                           |>X<|                                   |      |
|       |                           |>X<|                                   |      |
|       |                           |>X<|                                   |      |
|       |                           |>X<|                                   |      |
|       |                          .-----.                                  |      |
|       |                    /\____:-----:___/\                             |      |
|       |                   /  ____       ___  \                            |      |
|       |                  /  /    |     |   \  \                           |      |
|       |                 /_ /     |     |    \__\                          |      |
|       |                          |     |                                  |      |
|       |                          |     |                                  |      |
|       |                          |     |                                  |      |
|       |                          |     |                                  |      |
|       |                          |     |                                  |      |
|       |                          |     |                                  |      |
|       |                          |     |                                  |      |
|       |                          |     |                                  |      |
|       |                          |     |                                  |      |
|       |                          |     |                                  |      |
|       |                          |     |                                  |      |
|       |                          \     /                                  |      |
|       |                           \   /                                   |      |
|       |                            \ /                                    |      |
|       |                             ·                                     |      |
|       |                                                                   |      |
|       |                                                                   |      |
 \      |___________________________________________________________________|      /                                  
  \____/                                                                    \_____/



                                  



